# Docker-specific configuration for Podimo-to-RSS
# Copy this to .env and adjust before running `docker compose up`

####################
# REQUIRED: Docker Bind Host
####################
# Inside the container, the server must listen on all interfaces.
# Do not change this unless you know what you're doing.
PODIMO_BIND_HOST=0.0.0.0:12104

####################
# REQUIRED: Hostname for Generated URLs
####################
# The hostname (or IP) that your podcast app will use to reach the container.
# If running locally: use your machine's IP or "localhost:12104"
# If running on a VPS: use your domain or public IP + port
# If behind a reverse proxy (Caddy/nginx): use the public domain without port
PODIMO_HOSTNAME=localhost:12104

# Protocol for all generated feed URLs
# - "http"  → default, easiest for local testing
# - "https" → recommended for remote access (requires reverse proxy)
PODIMO_PROTOCOL=http

####################
# CREDENTIALS
####################
# For Docker, LOCAL_CREDENTIALS=true is strongly recommended.
# Your credentials stay inside the container instead of being
# embedded in every feed URL (which ends up in podcast apps, logs, etc.).
LOCAL_CREDENTIALS=true
PODIMO_EMAIL=your-email@example.com
PODIMO_PASSWORD=your-password

# If you prefer the old method (credentials in URL), set:
# LOCAL_CREDENTIALS="false"
# and leave PODIMO_EMAIL / PODIMO_PASSWORD empty.

####################
# PROXIES (pick ONE)
####################
# If you hit Cloudflare blocks, uncomment ONE proxy option.
#
# 1. Generic HTTP proxy
#HTTP_PROXY="http://proxy.example.com:8080"
#
# 2. Zenrows API key
#ZENROWS_API="your-zenrows-key"
#
# 3. ScraperAPI key
#SCRAPER_API="your-scraperapi-key"

####################
# CACHING
####################
# Cache directory inside the container (persistent via docker-compose volume)
CACHE_DIR=/tmp/podimo-rss-cache

# Store auth tokens on disk so you don't re-login on every container restart.
# Set to "false" only if this is a shared/multi-user instance.
STORE_TOKENS_ON_DISK=true

# Token lifetime (default: 5 days)
TOKEN_CACHE_TIME=432000

# Podcast feed refresh interval (default: 6 hours)
PODCAST_CACHE_TIME=21600

# Audio file metadata cache (default: 7 days)
HEAD_CACHE_TIME=604800

####################
# PRIVACY
####################
# Keep feeds private (no public podcast directory indexing).
# Set to "true" ONLY if you want Apple Podcasts / Pocket Casts to find them.
PUBLIC_FEEDS=false

####################
# DEBUGGING
####################
# Set to "true" only during troubleshooting. Verbose logs may leak tokens.
DEBUG=false

####################
# BLOCK LIST
####################
# Path to a file with blocked podcast IDs (one per line).
# The docker-compose.yml mounts this as an optional volume.
BLOCK_LIST_FILE=/tmp/.block-list

####################
# VIDEO (experimental)
####################
ENABLE_VIDEO=false
ENABLE_VIDEO_CHECK=false
VIDEO_TITLE_SUFFIX=
